LoadModule ssl_module modules/mod_ssl.so
Listen 443

<IfModule mod_ssl.c>
    <VirtualHost *:443>
      CustomLog logs/access_log "%{X-Forwarded-For}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

      SSLEngine on
      SSLCertificateFile "/etc/pki/tls/certs/apachessl.crt"
      SSLCertificateKeyFile "/etc/pki/tls/certs/apachessl.key"

      <Proxy *>
        Require all granted
      </Proxy>

      ProxyPass / http://localhost:8000/ retry=0
      ProxyPassReverse / http://localhost:8000/
      ProxyPreserveHost on
    </VirtualHost>
</IfModule>
